# spring_app

./: .env  .env.template  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: Book Store API.postman_collection.json
src/main/java/mate/academy/app/: ApplicationStart.java  README.md  SpringAppApplication.java
src/main/java/mate/academy/app/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mate/academy/app/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/mate/academy/app/dto/: BookDto.java  BookDtoWithoutId.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/app/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/app/dto/cartitem/: CartItemDto.java  CreateCartItemRequestDto.java  UpdateCartItemRequestDto.java
src/main/java/mate/academy/app/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/mate/academy/app/dto/order/: OrderItemResponseDto.java  OrderResponseDto.java  PlaceOrderRequestDto.java  UpdateOrderStatusRequestDto.java
src/main/java/mate/academy/app/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/mate/academy/app/dto/user/: UserDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/app/dto/user/auth/: UserLoginRequestDto.java  (+1 more)
src/main/java/mate/academy/app/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EmptyShoppingCartException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/mate/academy/app/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  CategoryMapperHelper.java  OrderItemMapper.java  OrderItemMapperHelper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/app/mapper/impl/: BookMapperImpl.java
src/main/java/mate/academy/app/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/app/model/enums/: OrderStatus.java  RoleName.java
src/main/java/mate/academy/app/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/mate/academy/app/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/app/repository/specification/: BookSpecificationBuilder.java  SpecificationBuilder.java
src/main/java/mate/academy/app/security/: CustomUserDetailsService.java
src/main/java/mate/academy/app/security/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/app/security/validator/: FieldMatchValidator.java  PasswordValidate.java
src/main/java/mate/academy/app/service/: BookService.java  CategoryService.java  OrderService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/mate/academy/app/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ShoppingCartImpl.java  UserServiceImpl.java
src/main/java/mate/academy/spring_app/: ApplicationStart.java  Test.java
src/main/java/mate/academy/spring_app/model/: Book.java
src/main/java/mate/academy/spring_app/repository/: BookRepository.java
src/main/java/mate/academy/spring_app/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/spring_app/service/: BookService.java
src/main/java/mate/academy/spring_app/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  010-create-book-category-table.yaml  011-create-shopping-cart-table.yaml  012-create-cart-item-table.yaml  013-create-order-table.yaml  014-create-order-item-table.yaml  02-create-user-table.yaml  03-update-user-table.yaml  04-update-user-table.yaml  05-create-role-table.yaml  06-add-to-user-table-role-column.yaml  07-insert-admin-to-db.yaml  08-added-roles-for-users-without-role.yaml  09-create-category-table.yaml
src/test/java/mate/academy/app/: ApplicationStartTests.java  SpringAppApplicationTests.java
src/test/java/mate/academy/app/config/: CustomMySqlContainer.java
src/test/java/mate/academy/app/controller/: BookController.java  BookControllerTest.java  CategoryController.java  CategoryControllerTest.java  OrderHttpTest.java  ShoppingCartHttpTest.java
src/test/java/mate/academy/app/repository/: BookRepository.java  BookRepositoryTest.java  CategoryRepository.java  OrderTest.java  ShoppingCartTest.java
src/test/java/mate/academy/app/service/: BookServiceTest.java  CategoryServiceTest.java  OrderTest.java  ShoppingCartTest.java  UserServiceTest.java
src/test/java/mate/academy/spring_app/: SpringAppApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/books/: add-three-default-books.sql  delete-test-book.sql
src/test/resources/database/categories/: add-three-default-categories.sql  delete-test-category.sql
src/test/resources/database/order/: add-default-order.sql  remove-all-order.sql
src/test/resources/database/shoppingCart/: add-user-and-shopping-cart.sql  remove-user-and-shopping-cart.sql
(+8 files in other folders)
